#The configuration below is for MySQL database, when you start the project for first time
#the option "spring.jpa.hibernate.ddl-auto=none" needs to be set to 'create' and when you start the project for second time you need to set it to 'none'

spring.jpa.hibernate.ddl-auto=none
# put '#' to comment first line after first start
spring.datasource.url=jdbc:mysql://localhost:3306/logisticcompany?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.root=WARN
